GOOGLE_CLIENT_ID=273668627967-4aiq6nghskkdhgcdaqs3m10tb4goe635.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=yup
MONGO_URI=mongodb://localhost:27017/footballDB
 